# SpicyWorkoutPlaner

./: .gitignore  README.md  SpicyWorkoutApp.sln
SpicyWorkoutApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SpicyWorkoutApp.csproj
SpicyWorkoutApp/Modules/: DatabaseModule.cs
SpicyWorkoutApp/Resources/: Styles.xaml
SpicyWorkoutApp/Services/: NavigationService.cs
SpicyWorkoutPlaner.Components.UI/: ProgressStepper.xaml  ProgressStepper.xaml.cs  SpicyWorkoutPlaner.Components.UI.csproj
SpicyWorkoutPlaner.Components.UI/GranularComponents/: StepperDot.xaml  StepperDot.xaml.cs
SpicyWorkoutPlaner.Core/: SpicyWorkoutPlaner.Core.csproj
SpicyWorkoutPlaner.Core.Models/: SpicyWorkoutPlaner.Core.Models.csproj  Workout.cs  WorkoutExercise.cs  WorkoutRepetition.cs  WorkoutRepitition.cs  WorkoutSet.cs
SpicyWorkoutPlaner.Core/Interfaces/: INavigationService.cs
SpicyWorkoutPlaner.Core/Models/: DataBaseCore.cs
SpicyWorkoutPlaner.Core/Resx/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx
SpicyWorkoutPlaner.Core/Services/: DataBaseConnection.cs  IRepository.cs  Repository.cs
SpicyWorkoutPlaner.Core/Static/: GlobalServiceProvider.cs
SpicyWorkoutPlaner.Core/ViewModels/: BaseViewModel.cs
SpicyWorkoutPlaner.Database/: DatabaseModule.cs  SpicyWorkoutPlaner.Database.csproj
SpicyWorkoutPlaner.Database/Repositories/: WorkoutExerciseRepository.cs  WorkoutRepository.cs
SpicyWorkoutPlaner.Planer/: SpicyWorkoutPlaner.Planer.csproj
SpicyWorkoutPlaner.Planer/Controls/: BottomSheet.xaml  BottomSheet.xaml.cs  BottomSheetPage.xaml  BottomSheetPage.xaml.cs  Stepper.xaml  Stepper.xaml.cs
SpicyWorkoutPlaner.Planer/Controls/BaseControls/: Card.xaml  Card.xaml.cs  PanContainer.cs
SpicyWorkoutPlaner.Planer/Models/: Workout.cs  WorkoutExercise.cs  WorkoutRepitition.cs  WorkoutSet.cs
SpicyWorkoutPlaner.Planer/Repositories/: WorkoutExerciseRepository.cs  WorkoutRepository.cs
SpicyWorkoutPlaner.Planer/ViewModels/: CreateWorkoutPageViewModel.cs  IBottomSheetViewModel.cs
SpicyWorkoutPlaner.Planer/ViewModels/Contents/: CreateWorkoutExerciseViewViewModel.cs  CreateWorkoutViewViewModel.cs
SpicyWorkoutPlaner.Planer/ViewModels/ListItems/: WorkoutListItemViewModel.cs
SpicyWorkoutPlaner.Planer/ViewModels/Workouts/: WorkoutDetailPageViewModel.cs
SpicyWorkoutPlaner.Planer/Views/: CreateWorkoutPage.xaml  CreateWorkoutPage.xaml.cs  DisclaimerPage.xaml  DisclaimerPage.xaml.cs
SpicyWorkoutPlaner.Planer/Views/Contents/: CreateWorkoutExerciseView.xaml  CreateWorkoutExerciseView.xaml.cs  CreateWorkoutView.xaml  CreateWorkoutView.xaml.cs  WorkoutListItemView.xaml  WorkoutListItemView.xaml.cs
SpicyWorkoutPlaner.Planer/Views/Workout/: WorkoutDetailPage.xaml  WorkoutDetailPage.xaml.cs
SpicyWorkoutPlaner.Planer/Views/Workouts/: WorkoutDetailPage.xaml  WorkoutDetailPage.xaml.cs
SpicyWorkoutPlaner.Workout.Wizard/: SpicyWorkoutPlaner.Workout.Wizard.csproj  WizardModule.cs
SpicyWorkoutPlaner.Workout.Wizard/Resx/: WorkoutWizardResources.Designer.cs  WorkoutWizardResources.resx
SpicyWorkoutPlaner.Workout.Wizard/Services/: IWorkoutWizardService.cs  WorkoutWizardService.cs
SpicyWorkoutPlaner.Workout.Wizard/ViewModels/: CreateWorkoutPageViewModel.cs
SpicyWorkoutPlaner.Workout.Wizard/Views/: CreateWorkoutPage.xaml  CreateWorkoutPage.xaml.cs  ExerciseManagePage.xaml  ExerciseManagePage.xaml.cs
